# GibMe

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/gibme/: ConfigHandler.java  EventHandler.java  GibMe.java  ModInformation.java  Utils.java
src/main/resources/: mcmod.info
